# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input("Проверяем, является ли день недели выходным? \nВведите день недели (от 1 до 7): "))
if day_of_week in range(1, 6):
    print("- {} -> нет".format(day_of_week)) 
else:
    print("- {} -> да".format(day_of_week))
