# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if quarter < 1 or quarter > 4:
   print("Номер четверти должен быть в диапазоне от 1 до 4, введите повторно")
if quarter == 1:
    print("Диапазон возможных координат: x > 0 и y > 0")
elif quarter == 2:
    print("Диапазон возможных координат: x < 0 и y > 0")
elif quarter == 3:
    print("Диапазон возможных координат: x < 0 и y < 0")
elif quarter == 4:
    print("Диапазон возможных координат: x > 0 и y < 0")